<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-snappy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Hadoop Snappy</name>
    <description>Hadoop Snappy</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <snappy.lib></snappy.lib>

        <build.platform>${os.name}-${os.arch}-${sun.arch.data.model}</build.platform>

        <!-- platform encoding override -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <test.exclude></test.exclude>
        <test.exclude.pattern></test.exclude.pattern>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>0.20.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemblies/hadoop-snappy.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- COMPILE NATIVE CODE -->
                                <mkdir dir="${project.build.directory}/native/lib"/>
                                <property name="snappy.lib" value=""/>

                                <mkdir dir="${basedir}/src/main/native/config"/>
                                <mkdir dir="${basedir}/src/main/native/m4"/>
                                
                                <exec executable="autoreconf" dir="${basedir}/src/main/native"
                                      searchpath="yes" failonerror="yes">
                                  <arg value="-i"/>
                                  <arg value="-f"/>
                                </exec>        

                                <exec dir="${project.build.directory}/native" executable="sh" failonerror="true">
                                    <env key="OS_NAME" value="${os.name}"/>
                                    <env key="OS_ARCH" value="${os.arch}"/>
                                    <env key="JVM_DATA_MODEL" value="${sun.arch.data.model}"/>
                                    <env key="NATIVE_SRCDIR" value="${basedir}/src/main/native"/>
                                    <arg line="${basedir}/src/main/native/configure CPPFLAGS=-I${snappy.lib}/usr/local/include LDFLAGS=-L${snappy.lib}/usr/local/lib"/>
                                </exec>

                                <exec dir="${project.build.directory}/native" executable="make" failonerror="true">
                                    <env key="OS_NAME" value="${os.name}"/>
                                    <env key="OS_ARCH" value="${os.arch}"/>
                                    <env key="JVM_DATA_MODEL" value="${sun.arch.data.model}"/>
                                    <env key="HADOOP_NATIVE_SRCDIR" value="${basedir}/src/main/native"/>
                                </exec>

                                <exec dir="${project.build.directory}/native" executable="sh" failonerror="true">
                                    <arg line="${project.build.directory}/native/libtool --mode=install cp ${project.build.directory}/native/libhadoopsnappy.la ${project.build.directory}/native/lib"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}:${snappy.lib}/usr/local/lib:${project.build.directory}/native/lib</LD_LIBRARY_PATH>

                        <!-- For Mac OS X -->
                        <DYLD_LIBRARY_PATH>${env.DYLD_LIBRARY_PATH}:${snappy.lib}/usr/local/lib:${project.build.directory}/native/lib</DYLD_LIBRARY_PATH>
                    </environmentVariables>
                    <excludes>
                        <exclude>**/${test.exclude}.java</exclude>
                        <exclude>${test.exclude.pattern}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>os.name.mac</id>
            <activation>
                <os>
                    <family>Mac</family>
                </os>
            </activation>
            <properties>
                <build.platform>Mac_OS_X-${sun.arch.data.model}</build.platform>
            </properties>
        </profile>
    </profiles>

</project>

