<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-snappy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Hadoop Snappy</name>
    <description>Hadoop Snappy</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
      <snappy.prefix>/usr/local</snappy.prefix>
      <snappy.lib>${snappy.prefix}/lib</snappy.lib>
      <snappy.include>${snappy.prefix}/include</snappy.include>

      <build.platform>${os.name}-${os.arch}-${sun.arch.data.model}</build.platform>
        <nativelib.ext>so</nativelib.ext>

        <!-- platform encoding override -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <test.exclude></test.exclude>
        <test.exclude.pattern></test.exclude.pattern>

        <packaging.native.lib.dir>${project.build.directory}/${project.artifactId}-${project.version}/${project.artifactId}-${project.version}/lib/native/${build.platform}</packaging.native.lib.dir>

        <!-- Used for specific Linux distros (ie: -lucid) -->
        <os.distro.classifier></os.distro.classifier>
        
        <libsnappy.native.fullversion>1.1.0</libsnappy.native.fullversion>
        <libsnappy.native.shortversion>1</libsnappy.native.shortversion>
        <libhadoopsnappy.native.fullversion>0.0.1</libhadoopsnappy.native.fullversion>
        <libhadoopsnappy.native.shortversion>0</libhadoopsnappy.native.shortversion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>0.20.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemblies/hadoop-snappy.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>

                                <condition property="snappy.found">
                                    <resourceexists>
                                        <file file="${snappy.lib}/libsnappy.${nativelib.ext}"/>
                                    </resourceexists>
                                </condition>
                                <fail unless="snappy.found">Snappy native library not found at ${snappy.lib}, use -Dsnappy.prefix=PATH</fail>

                                <property name="native.compile" value="true"/>
                                <property name="native.configure.options"
                                          value="CPPFLAGS=-I${snappy.include} LDFLAGS=-L${snappy.lib}"/>

                                <property name="maven.src.dir" value="${basedir}"/>
                                <property name="maven.build.dir" value="${project.build.directory}"/>

                                <ant antfile="${basedir}/maven/build-compilenative.xml"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="native.assembly" value="true"/>
                                <property name="maven.build.dir" value="${project.build.directory}"/>
                                <property name="maven.assembly.dir"
                                          value="${project.build.directory}/${project.artifactId}-${project.version}-tar/${project.artifactId}-${project.version}"/>
                                <property name="maven.assembly.name" value="${project.artifactId}-${project.version}"/>
                                <property name="native.build.platform" value="${build.platform}"/>

                                <ant antfile="${basedir}/maven/build-assemblynative.xml"/>

                                <!-- dragging snappy so files into the tar -->
                                <property name="native.assembly.dontclean" value="true"/>
                                <property name="native.build.dir" value="${snappy.lib}"/>
                                <ant antfile="${basedir}/maven/build-assemblynative.xml"/>

                                <!-- Using Unix tar to preserve symlinks -->
                                <exec executable="tar"
                                      dir="${project.build.directory}/${project.artifactId}-${project.version}-tar/"
                                      failonerror="yes">
                                    <arg value="czf"/>
                                    <arg value="${project.build.directory}/${project.artifactId}-${project.version}.tar.gz"/>
                                    <arg value="."/>
                                </exec>

                                <!-- Using Unix tar to preserve symlinks -->
                                <exec executable="tar"
                                      dir="${project.build.directory}/${project.artifactId}-${project.version}-tar/${project.artifactId}-${project.version}/lib/native/${build.platform}"
                                      failonerror="yes">
                                    <arg value="cf"/>
                                    <arg value="${project.build.directory}/${project.artifactId}-${project.version}-${build.platform}.tar"/>
                                    <arg value="."/>
                                </exec>

                                <!-- Create tarball ready for extraction into Hadoop lib directory -->
                                <exec executable="tar"
                                      dir="${project.build.directory}/${project.artifactId}-${project.version}-tar/${project.artifactId}-${project.version}/lib"
                                      failonerror="yes">
                                    <arg value="czf"/>
                                    <arg value="${project.build.directory}/${project.artifactId}-${build.platform}.tar.gz"/>
                                    <arg value="."/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>abc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-${build.platform}.tar</file>
                                    <type>tar</type>
                                    <classifier>${build.platform}${os.distro.classifier}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Djava.library.path=${snappy.lib}:${project.build.directory}/native-build/usr/local/lib</argLine>
                    <excludes>
                        <exclude>**/${test.exclude}.java</exclude>
                        <exclude>${test.exclude.pattern}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>os.name.mac</id>
            <activation>
                <os>
                    <family>Mac</family>
                </os>
            </activation>
            <properties>
                <build.platform>Mac_OS_X-${os.arch}-${sun.arch.data.model}</build.platform>
                <nativelib.ext>dylib</nativelib.ext>
            </properties>
        </profile>
    </profiles>

</project>

